{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8010.site4now.net;Database=db_aa892a_sitymove;Uid=db_aa892a_sitymove_admin;Password=admin123;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
